In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import scipy.stats as stats

from uszipcode import SearchEngine

In [ ]:
# Comandos iniciais para importar o arquivo .csv
df = pd.read_csv('/content/sample_data/kc_house_data.csv', sep = ',')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [ ]:
search = SearchEngine()

In [ ]:
#Encontrando cada cidade e iniciando criação de nova coluna "Cidade"
def zco(x):
  return search.by_zipcode(int(x)).city

In [ ]:
df['Cidade'] = df['zipcode'].fillna(0).astype(int).apply(zco)
df.info()

Exception ignored in: <function SearchEngine.__del__ at 0x7f89e9f69f80>
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/uszipcode/search.py", line 196, in __del__
  File "/usr/local/lib/python3.7/dist-packages/uszipcode/search.py", line 202, in close
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/session.py", line 1809, in close
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/session.py", line 1851, in _close_impl
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/orm/session.py", line 923, in close
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 2416, in close
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 2639, in _do_close
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 2625, in _close_impl
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 2617, in _connection_rollback_impl
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 1059, in _rollback_impl
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 2125, in _handle_dbapi_exception
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/util/compat.py", line 208, in raise_
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/base.py", line 1057, in _rollback_impl
  File "/usr/local/lib/python3.7/dist-packages/sqlalchemy/engine/default.py", line 682, in do_rollback
sqlalchemy.exc.ProgrammingError: (sqlite3.ProgrammingError) SQLite objects created in a thread can only be used in that same thread. The object was created in thread id 140231081371520 and this is thread id 140230656952064.
(Background on this error at: https://sqlalche.me/e/14/f405)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
 21  Cidade         21613 non-null  object
dtypes: float64(5), int64(15), object(2)
memory usage: 3.6+ MB

In [ ]:
#Conferindo a criação da coluna "Cidade"
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Cidade
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Seattle
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Seattle
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish

In [ ]:
#Conferindo quantas cidades únicas foram encontradas
print(df['Cidade'].unique())
print(type(df['Cidade'].unique()))

['Seattle' 'Kenmore' 'Sammamish' 'Redmond' 'Federal Way' 'Maple Valley'
 'Bellevue' 'Duvall' 'Auburn' 'Mercer Island' 'Kent' 'Issaquah' 'Renton'
 'Vashon' 'Kirkland' 'Black Diamond' 'North Bend' 'Woodinville'
 'Snoqualmie' 'Enumclaw' 'Fall City' 'Bothell' 'Carnation' 'Medina']
<class 'numpy.ndarray'>

In [ ]:
#Quantidade de imóveis por cidade
df.groupby('Cidade').size().reset_index()

           Cidade     0
0          Auburn   912
1        Bellevue  1407
2   Black Diamond   100
3         Bothell   195
4       Carnation   124
5          Duvall   190
6        Enumclaw   234
7       Fall City    81
8     Federal Way   779
9        Issaquah   733
10        Kenmore   283
11           Kent  1203
12       Kirkland   977
13   Maple Valley   590
14         Medina    50
15  Mercer Island   282
16     North Bend   221
17        Redmond   979
18         Renton  1597
19      Sammamish   800
20        Seattle  8977
21     Snoqualmie   310
22         Vashon   118
23    Woodinville   471

In [ ]:
# Removendo 'id's duplicados
df.drop_duplicates(subset='id', keep='first', inplace=True)
# Deletando colunas que não irão ser utilizadas
df = df.drop(['sqft_living15', 'sqft_lot15'], axis=1)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,Cidade
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,Seattle
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,Seattle
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,Kenmore
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,Seattle
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,Sammamish

In [ ]:
# Criando coluna para descobrir o preço mediano por região
median_price = df[['Cidade', 'price']].groupby('Cidade').median().reset_index()
df2 = pd.merge(df, median_price, on='Cidade', how='inner')
df2.rename(columns={'price_x': 'price', 'price_y': 'median_price'}, inplace=True)
for i in range(len(df2)):
    if (df2.loc[i, 'price'] < df2.loc[i, 'median_price']) & (df2.loc[i, 'condition'] >= 3):
        df2.loc[i, 'recommendation'] = 'Comprar'
    else:
        df2.loc[i, 'recommendation'] = "Não Comprar"
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,Cidade,median_price,recommendation
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,Seattle,453000.0,Comprar
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,Seattle,453000.0,Não Comprar
2,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,Seattle,453000.0,Não Comprar
3,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,1060,0,1963,0,98198,47.4095,-122.315,Seattle,453000.0,Comprar
4,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,1050,730,1960,0,98146,47.5123,-122.337,Seattle,453000.0,Comprar

In [ ]:
# Criando coluna para indicar se o preço está acima do preço mediano da região
for i in range(len(df)):
  if df2.loc[i, 'price'] > df2.loc[i, 'median_price']:
        df2.loc[i, 'is_higher'] = 'yes'
  else:
        df2.loc[i, 'is_higher'] = 'no'
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,Cidade,median_price,recommendation,is_higher
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,Seattle,453000.0,Comprar,no
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,Seattle,453000.0,Não Comprar,yes
2,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,Seattle,453000.0,Não Comprar,yes
3,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,0,1963,0,98198,47.4095,-122.315,Seattle,453000.0,Comprar,no
4,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,730,1960,0,98146,47.5123,-122.337,Seattle,453000.0,Comprar,no

In [ ]:
# Quão acima os preços estão acima do preço mediano da região? (Em %)
for i in range(len(df2)):
  if (df2.loc[i, 'price'] > df2.loc[i, 'median_price']):
    df2.loc[i, 'difference'] = (df2.loc[i, 'price'] * 100) / df2.loc[i, 'median_price'] - 100
  else:
    df2.loc[i, 'difference'] = 'NA'
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,Seattle,453000.0,Comprar,no,NA
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,Seattle,453000.0,Não Comprar,yes,18.763797
2,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,Seattle,453000.0,Não Comprar,yes,33.333333
3,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,1963,0,98198,47.4095,-122.315,Seattle,453000.0,Comprar,no,NA
4,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,1960,0,98146,47.5123,-122.337,Seattle,453000.0,Comprar,no,NA

In [ ]:
# Adicionando a percentagem mediana como recomendação de preço de venda e calculando o lucro
for i in range(len(df2)):
  if df2.loc[i, 'recommendation'] == 'Comprar':
    df2.loc[i, 'sell_price'] = df2.loc[i, 'price'] + (df2.loc[i, 'price'] * 24.5 / 100)
  else:
    df2.loc[i, 'sell_price'] = 'NA'
for i in range(len(df2)):
  if df2.loc[i, 'recommendation'] == 'Comprar':
    df2.loc[i, 'profit'] = df2.loc[i, 'sell_price'] - df2.loc[i, 'price']
  else:
    df2.loc[i, 'profit'] = 'NA'
df2.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,98178,47.5112,-122.257,Seattle,453000.0,Comprar,no,NA,276265.5,54365.5
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,98125,47.7210,-122.319,Seattle,453000.0,Não Comprar,yes,18.763797,NA,NA
2,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,98136,47.5208,-122.393,Seattle,453000.0,Não Comprar,yes,33.333333,NA,NA
3,2008000270,20150115T000000,291850.0,3,1.50,1060,9711,1.0,0,0,...,98198,47.4095,-122.315,Seattle,453000.0,Comprar,no,NA,363353.25,71503.25
4,2414600126,20150415T000000,229500.0,3,1.00,1780,7470,1.0,0,0,...,98146,47.5123,-122.337,Seattle,453000.0,Comprar,no,NA,285727.5,56227.5

In [ ]:
#Delimitando as melhores casas pelos parâmetros condition e grade
df3 = df2.loc[(df2['condition']>= 5) & (df2['grade']>= 8)]
df3

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
11,3303700376,20141201T000000,667000.0,3,1.00,1400,1581,1.5,0,0,...,98112,47.6221,-122.314,Seattle,453000.0,Não Comprar,yes,47.240618,NA,NA
28,5072410070,20141021T000000,505000.0,3,1.75,2519,8690,2.0,0,0,...,98166,47.4428,-122.344,Seattle,453000.0,Não Comprar,yes,11.479029,NA,NA
41,1952200240,20140611T000000,850830.0,3,2.50,2070,13241,1.5,0,0,...,98102,47.6415,-122.315,Seattle,453000.0,Não Comprar,yes,87.821192,NA,NA
115,7424700045,20150513T000000,2050000.0,5,3.00,3830,8480,2.0,0,1,...,98122,47.6166,-122.287,Seattle,453000.0,Não Comprar,yes,352.538631,NA,NA
117,9297300045,20140709T000000,550000.0,3,2.00,1970,4166,2.0,0,3,...,98126,47.5717,-122.375,Seattle,453000.0,Não Comprar,yes,21.412804,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20961,2820069048,20150504T000000,468000.0,4,2.50,2480,176418,1.5,0,3,...,98022,47.1941,-122.038,Enumclaw,279500.0,Não Comprar,yes,67.44186,NA,NA
21001,6893300350,20140602T000000,439900.0,2,2.00,1410,12282,1.5,0,0,...,98024,47.5242,-121.926,Fall City,462500.0,Comprar,no,NA,547675.5,107775.5
21126,8854100130,20140911T000000,600000.0,5,3.50,3150,10542,1.0,0,0,...,98011,47.7469,-122.217,Bothell,470000.0,Não Comprar,yes,27.659574,NA,NA
21398,3262301355,20140725T000000,1320000.0,3,2.75,2680,20104,1.0,0,0,...,98039,47.6304,-122.234,Medina,1905000.0,Comprar,no,NA,1643400.0,323400.0
21404,3738000070,20150309T000000,1712750.0,5,2.50,2660,6572,1.0,0,0,...,98039,47.6176,-122.223,Medina,1905000.0,Comprar,no,NA,2132373.75,419623.75

In [ ]:
#Delimitando as melhores casas pelos parâmetros recommendation e profit
df4 = df3.loc[(df3['recommendation'] == 'Comprar') & (df3['profit'] != 'NA')]
df4

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
586,5253300397,20150409T000000,415000.0,3,1.50,1510,16800,1.0,0,0,...,98133,47.7510,-122.338,Seattle,453000.0,Comprar,no,NA,516675.0,101675.0
1170,9297800165,20141211T000000,430000.0,4,2.25,2020,4840,1.5,0,0,...,98126,47.5576,-122.376,Seattle,453000.0,Comprar,no,NA,535350.0,105350.0
1707,7129302615,20150304T000000,292000.0,3,1.75,1090,4500,1.5,0,0,...,98118,47.5157,-122.256,Seattle,453000.0,Comprar,no,NA,363540.0,71540.0
3374,8563300085,20141201T000000,425000.0,3,1.75,1530,9800,1.0,0,0,...,98133,47.7655,-122.336,Seattle,453000.0,Comprar,no,NA,529125.0,104125.0
3608,7283900551,20141124T000000,415000.0,3,1.00,1570,11752,1.5,0,0,...,98133,47.7686,-122.348,Seattle,453000.0,Comprar,no,NA,516675.0,101675.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20425,1626069220,20140905T000000,562000.0,3,2.50,2400,97138,2.0,0,0,...,98077,47.7361,-122.046,Woodinville,567500.0,Comprar,no,NA,699690.0,137690.0
20856,8005100540,20140709T000000,215000.0,4,1.50,1860,5040,1.5,0,0,...,98022,47.2077,-121.993,Enumclaw,279500.0,Comprar,no,NA,267675.0,52675.0
21001,6893300350,20140602T000000,439900.0,2,2.00,1410,12282,1.5,0,0,...,98024,47.5242,-121.926,Fall City,462500.0,Comprar,no,NA,547675.5,107775.5
21398,3262301355,20140725T000000,1320000.0,3,2.75,2680,20104,1.0,0,0,...,98039,47.6304,-122.234,Medina,1905000.0,Comprar,no,NA,1643400.0,323400.0
21404,3738000070,20150309T000000,1712750.0,5,2.50,2660,6572,1.0,0,0,...,98039,47.6176,-122.223,Medina,1905000.0,Comprar,no,NA,2132373.75,419623.75

In [ ]:
#Delimitando as melhores casas pelos parâmetros bedrooms e bathrooms
df5 = df4.loc[(df4['bedrooms'] >= 3) & (df4['bathrooms'] >= 2)]
df5

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
1170,9297800165,20141211T000000,430000.0,4,2.25,2020,4840,1.5,0,0,...,98126,47.5576,-122.376,Seattle,453000.0,Comprar,no,NA,535350.0,105350.0
5576,5072200040,20140502T000000,403000.0,3,2.00,1960,13100,1.0,0,2,...,98166,47.4419,-122.340,Seattle,453000.0,Comprar,no,NA,501735.0,98735.0
6646,2045800006,20140904T000000,439000.0,3,2.25,2230,4551,1.5,0,2,...,98178,47.5078,-122.236,Seattle,453000.0,Comprar,no,NA,546555.0,107555.0
6959,2008000130,20140818T000000,360500.0,3,2.50,3300,11525,1.0,0,0,...,98198,47.4113,-122.315,Seattle,453000.0,Comprar,no,NA,448822.5,88322.5
7499,3365900175,20150402T000000,424305.0,3,2.50,1600,5960,2.0,0,2,...,98168,47.4758,-122.265,Seattle,453000.0,Comprar,no,NA,528259.725,103954.725
9280,3570000160,20140710T000000,610000.0,4,2.75,2600,36583,1.0,0,0,...,98075,47.5930,-122.054,Sammamish,690000.0,Comprar,no,NA,759450.0,149450.0
12330,6067910030,20150316T000000,664000.0,4,2.75,2510,11880,1.0,0,0,...,98006,47.5427,-122.181,Bellevue,746000.0,Comprar,no,NA,826680.0,162680.0
12344,6067900060,20140605T000000,565000.0,3,2.75,2390,9966,1.0,0,0,...,98006,47.5433,-122.185,Bellevue,746000.0,Comprar,no,NA,703425.0,138425.0
12419,686200510,20141122T000000,643000.0,3,2.75,2030,7700,1.0,0,0,...,98008,47.6260,-122.112,Bellevue,746000.0,Comprar,no,NA,800535.0,157535.0
12456,2425059074,20150410T000000,740000.0,5,3.00,3655,51836,1.0,0,0,...,98008,47.6434,-122.115,Bellevue,746000.0,Comprar,no,NA,921300.0,181300.0
12465,6071700160,20140623T000000,603500.0,6,2.75,2660,8400,1.0,0,0,...,98006,47.5490,-122.173,Bellevue,746000.0,Comprar,no,NA,751357.5,147857.5
12540,6072100490,20141204T000000,527500.0,4,2.25,2270,8480,1.0,0,0,...,98006,47.5448,-122.174,Bellevue,746000.0,Comprar,no,NA,656737.5,129237.5
12613,8562800250,20140814T000000,596000.0,4,2.25,2270,10000,1.0,0,0,...,98006,47.5599,-122.142,Bellevue,746000.0,Comprar,no,NA,742020.0,146020.0
12642,267010020,20140711T000000,570000.0,4,2.00,1790,7800,1.0,0,0,...,98008,47.6266,-122.103,Bellevue,746000.0,Comprar,no,NA,709650.0,139650.0
12686,6072760670,20141203T000000,652450.0,3,2.25,2230,11835,1.0,0,0,...,98006,47.5630,-122.178,Bellevue,746000.0,Comprar,no,NA,812300.25,159850.25
12775,6072500050,20140729T000000,560000.0,5,2.50,2880,9000,1.0,0,0,...,98006,47.5456,-122.179,Bellevue,746000.0,Comprar,no,NA,697200.0,137200.0
12788,9346910500,20150330T000000,700000.0,3,2.50,2060,10650,1.0,0,0,...,98006,47.5627,-122.137,Bellevue,746000.0,Comprar,no,NA,871500.0,171500.0
12904,1777600230,20140506T000000,610000.0,4,3.00,2450,10117,1.0,0,0,...,98006,47.5694,-122.132,Bellevue,746000.0,Comprar,no,NA,759450.0,149450.0
12918,2141300620,20140915T000000,550000.0,3,2.75,1960,13252,1.0,0,0,...,98006,47.5582,-122.139,Bellevue,746000.0,Comprar,no,NA,684750.0,134750.0
12934,3296000110,20140602T000000,645000.0,4,2.50,2430,14400,1.0,0,0,...,98007,47.6202,-122.138,Bellevue,746000.0,Comprar,no,NA,803025.0,158025.0
13043,4039100350,20150423T000000,665000.0,4,2.25,2340,5300,1.0,0,0,...,98008,47.6202,-122.112,Bellevue,746000.0,Comprar,no,NA,827925.0,162925.0
13167,4036100175,20150219T000000,689000.0,4,2.50,2440,11700,1.0,0,0,...,98006,47.5606,-122.184,Bellevue,746000.0,Comprar,no,NA,857805.0,168805.0
13261,1777600210,20150217T000000,590000.0,4,2.25,2530,10611,1.0,0,0,...,98006,47.5698,-122.132,Bellevue,746000.0,Comprar,no,NA,734550.0,144550.0
13338,6664000130,20141013T000000,635250.0,3,2.25,2210,22040,1.0,0,0,...,98004,47.5904,-122.194,Bellevue,746000.0,Comprar,no,NA,790886.25,155636.25
13352,6072400280,20140619T000000,619850.0,4,2.50,2270,9247,1.0,0,0,...,98006,47.5602,-122.176,Bellevue,746000.0,Comprar,no,NA,771713.25,151863.25
13495,2141320230,20150410T000000,710000.0,4,2.25,2000,8068,2.0,0,0,...,98006,47.5584,-122.137,Bellevue,746000.0,Comprar,no,NA,883950.0,173950.0
13502,1951800580,20141024T000000,590000.0,4,2.50,3700,12500,1.0,0,0,...,98006,47.5403,-122.168,Bellevue,746000.0,Comprar,no,NA,734550.0,144550.0
13551,2024059059,20141010T000000,693000.0,3,2.25,2090,45535,1.0,0,2,...,98006,47.5538,-122.191,Bellevue,746000.0,Comprar,no,NA,862785.0,169785.0
13565,8838900032,20140518T000000,732000.0,3,2.00,1940,55756,1.0,0,0,...,98007,47.5913,-122.149,Bellevue,746000.0,Comprar,no,NA,911340.0,179340.0
13584,686300450,20140708T000000,720000.0,4,2.25,2410,8400,2.0,0,0,...,98008,47.6260,-122.119,Bellevue,746000.0,Comprar,no,NA,896400.0,176400.0
13606,6071200455,20140523T000000,550000.0,3,2.00,1830,9152,1.0,0,0,...,98006,47.5531,-122.181,Bellevue,746000.0,Comprar,no,NA,684750.0,134750.0
13611,1777600900,20140710T000000,710000.0,4,2.50,2870,8995,1.0,0,0,...,98006,47.5678,-122.128,Bellevue,746000.0,Comprar,no,NA,883950.0,173950.0
13618,1562200090,20141017T000000,600000.0,4,2.50,2090,7290,1.0,0,0,...,98007,47.6240,-122.142,Bellevue,746000.0,Comprar,no,NA,747000.0,147000.0
14659,4137020820,20141027T000000,268000.0,4,3.00,1840,7510,2.0,0,0,...,98092,47.2595,-122.218,Auburn,270000.0,Comprar,no,NA,333660.0,65660.0
14789,191100045,20140703T000000,940000.0,4,2.00,2490,9525,2.0,0,0,...,98040,47.5639,-122.217,Mercer Island,993750.0,Comprar,no,NA,1170300.0,230300.0
14802,5458800125,20140514T000000,925000.0,4,2.50,2190,7350,2.5,0,0,...,98040,47.5786,-122.236,Mercer Island,993750.0,Comprar,no,NA,1151625.0,226625.0
14809,5450900140,20140508T000000,830000.0,5,3.00,3040,9601,1.0,0,0,...,98040,47.5562,-122.220,Mercer Island,993750.0,Comprar,no,NA,1033350.0,203350.0
14815,5315100806,20140915T000000,940000.0,4,3.00,2720,11740,1.0,0,0,...,98040,47.5833,-122.242,Mercer Island,993750.0,Comprar,no,NA,1170300.0,230300.0
14843,5451210100,20150423T000000,938000.0,4,2.50,2410,9886,1.0,0,0,...,98040,47.5351,-122.223,Mercer Island,993750.0,Comprar,no,NA,1167810.0,229810.0
14849,5482700100,20140512T000000,876650.0,3,3.25,2170,12508,1.5,0,0,...,98040,47.5665,-122.229,Mercer Island,993750.0,Comprar,no,NA,1091429.25,214779.25
14907,1824059079,20150311T000000,880000.0,4,2.00,2530,10800,1.0,0,0,...,98040,47.5705,-122.225,Mercer Island,993750.0,Comprar,no,NA,1095600.0,215600.0
14989,6672900220,20150112T000000,984000.0,4,2.25,2390,12292,1.0,0,0,...,98040,47.5528,-122.221,Mercer Island,993750.0,Comprar,no,NA,1225080.0,241080.0
14991,5460900120,20141208T000000,989900.0,5,2.25,3320,11350,1.0,0,0,...,98040,47.5749,-122.213,Mercer Island,993750.0,Comprar,no,NA,1232425.5,242525.5
15028,5459000305,20150408T000000,648752.0,3,2.25,2060,9953,1.0,0,0,...,98040,47.5767,-122.233,Mercer Island,993750.0,Comprar,no,NA,807696.24,158944.24
15766,8651443420,20141017T000000,280000.0,4,2.00,1710,5440,1.0,0,0,...,98042,47.3660,-122.093,Kent,284000.0,Comprar,no,NA,348600.0,68600.0
16401,3904910050,20141023T000000,515000.0,3,2.50,1440,4394,1.0,0,0,...,98029,47.5688,-122.019,Issaquah,572000.0,Comprar,no,NA,641175.0,126175.0
16487,2623069031,20140521T000000,542500.0,5,3.25,3010,1074218,1.5,0,0,...,98027,47.4564,-122.004,Issaquah,572000.0,Comprar,no,NA,675412.5,132912.5
16750,5561000430,20141016T000000,470000.0,3,2.25,1830,39165,1.0,0,0,...,98027,47.4612,-121.992,Issaquah,572000.0,Comprar,no,NA,585150.0,115150.0
17629,8856890330,20140915T000000,300000.0,4,2.25,1740,9613,2.0,0,0,...,98058,47.4630,-122.125,Renton,358500.0,Comprar,no,NA,373500.0,73500.0
18584,2817100570,20140627T000000,453000.0,4,2.75,2300,37533,1.0,0,3,...,98070,47.3714,-122.431,Vashon,465000.0,Comprar,no,NA,563985.0,110985.0
20277,1775801090,20140530T000000,465000.0,4,2.25,1820,20349,1.0,0,0,...,98072,47.7415,-122.096,Woodinville,567500.0,Comprar,no,NA,578925.0,113925.0
20425,1626069220,20140905T000000,562000.0,3,2.50,2400,97138,2.0,0,0,...,98077,47.7361,-122.046,Woodinville,567500.0,Comprar,no,NA,699690.0,137690.0
21398,3262301355,20140725T000000,1320000.0,3,2.75,2680,20104,1.0,0,0,...,98039,47.6304,-122.234,Medina,1905000.0,Comprar,no,NA,1643400.0,323400.0
21404,3738000070,20150309T000000,1712750.0,5,2.50,2660,6572,1.0,0,0,...,98039,47.6176,-122.223,Medina,1905000.0,Comprar,no,NA,2132373.75,419623.75

In [ ]:
#Delimitando as melhores casas pelo parâmetro view
df6 = df5.loc[(df5['view'] != 0)]
df6

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
5576,5072200040,20140502T000000,403000.0,3,2.00,1960,13100,1.0,0,2,...,98166,47.4419,-122.340,Seattle,453000.0,Comprar,no,NA,501735.0,98735.0
6646,2045800006,20140904T000000,439000.0,3,2.25,2230,4551,1.5,0,2,...,98178,47.5078,-122.236,Seattle,453000.0,Comprar,no,NA,546555.0,107555.0
7499,3365900175,20150402T000000,424305.0,3,2.50,1600,5960,2.0,0,2,...,98168,47.4758,-122.265,Seattle,453000.0,Comprar,no,NA,528259.725,103954.725
13551,2024059059,20141010T000000,693000.0,3,2.25,2090,45535,1.0,0,2,...,98006,47.5538,-122.191,Bellevue,746000.0,Comprar,no,NA,862785.0,169785.0
18584,2817100570,20140627T000000,453000.0,4,2.75,2300,37533,1.0,0,3,...,98070,47.3714,-122.431,Vashon,465000.0,Comprar,no,NA,563985.0,110985.0

In [ ]:
# As 5 casas recomendadas são:
df_casasrecomendadas = df6.drop(columns=["date", "sqft_lot", "zipcode", "lat", "long", "sqft_above", "sqft_basement", "is_higher", "difference", "sell_price", "profit"])
df_casasrecomendadas

,id,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,yr_built,yr_renovated,Cidade,median_price,recommendation
5576,5072200040,403000.0,3,2.00,1960,1.0,0,2,5,8,1957,0,Seattle,453000.0,Comprar
6646,2045800006,439000.0,3,2.25,2230,1.5,0,2,5,8,1928,0,Seattle,453000.0,Comprar
7499,3365900175,424305.0,3,2.50,1600,2.0,0,2,5,8,1910,0,Seattle,453000.0,Comprar
13551,2024059059,693000.0,3,2.25,2090,1.0,0,2,5,8,1952,0,Bellevue,746000.0,Comprar
18584,2817100570,453000.0,4,2.75,2300,1.0,0,3,5,8,1979,0,Vashon,465000.0,Comprar

In [ ]:
#Delimitando as piores casas pelos parâmetros condition e grade
df3N = df2.loc[(df2['condition'] < 3) & (df2['grade'] < 5)]
df3N

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
2050,6896300380,20141002T000000,228000.0,0,1.00,390,5900,1.0,0,0,...,98118,47.5260,-122.261,Seattle,453000.0,Não Comprar,no,NA,NA,NA
3530,6303400395,20150130T000000,325000.0,1,0.75,410,8636,1.0,0,0,...,98146,47.5077,-122.357,Seattle,453000.0,Não Comprar,no,NA,NA,NA
7089,745000005,20140825T000000,145000.0,1,0.75,480,9750,1.0,0,0,...,98146,47.4982,-122.362,Seattle,453000.0,Não Comprar,no,NA,NA,NA
11531,3089000005,20140724T000000,150000.0,2,1.00,850,54000,1.5,0,0,...,98023,47.2959,-122.377,Federal Way,268475.0,Não Comprar,no,NA,NA,NA
15515,3122069029,20140619T000000,120000.0,2,1.00,990,39964,1.0,0,0,...,98042,47.3577,-122.085,Kent,284000.0,Não Comprar,no,NA,NA,NA
19825,5702500050,20141104T000000,280000.0,1,0.00,600,24501,1.0,0,0,...,98045,47.5316,-121.749,North Bend,399500.0,Não Comprar,no,NA,NA,NA
21064,3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,0,...,98024,47.5308,-121.888,Fall City,462500.0,Não Comprar,no,NA,NA,NA
21265,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,98014,47.6499,-121.909,Carnation,415000.0,Não Comprar,no,NA,NA,NA

In [ ]:
#Delimitando as melhores casas pelo parâmetro bathrooms
df4N = df3N.loc[(df3N['bathrooms'] < 1)]
df4N

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,zipcode,lat,long,Cidade,median_price,recommendation,is_higher,difference,sell_price,profit
3530,6303400395,20150130T000000,325000.0,1,0.75,410,8636,1.0,0,0,...,98146,47.5077,-122.357,Seattle,453000.0,Não Comprar,no,NA,NA,NA
7089,745000005,20140825T000000,145000.0,1,0.75,480,9750,1.0,0,0,...,98146,47.4982,-122.362,Seattle,453000.0,Não Comprar,no,NA,NA,NA
19825,5702500050,20141104T000000,280000.0,1,0.00,600,24501,1.0,0,0,...,98045,47.5316,-121.749,North Bend,399500.0,Não Comprar,no,NA,NA,NA
21064,3980300371,20140926T000000,142000.0,0,0.00,290,20875,1.0,0,0,...,98024,47.5308,-121.888,Fall City,462500.0,Não Comprar,no,NA,NA,NA
21265,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,98014,47.6499,-121.909,Carnation,415000.0,Não Comprar,no,NA,NA,NA

In [ ]:
# As 5 casas recomendadas são:
df_casasNÃOrecomendadas = df4N.drop(columns=["date", "sqft_lot", "zipcode", "lat", "long", "sqft_above", "sqft_basement", "is_higher", "difference", "sell_price", "profit"])
df_casasNÃOrecomendadas

,id,price,bedrooms,bathrooms,sqft_living,floors,waterfront,view,condition,grade,yr_built,yr_renovated,Cidade,median_price,recommendation
3530,6303400395,325000.0,1,0.75,410,1.0,0,0,2,4,1953,0,Seattle,453000.0,Não Comprar
7089,745000005,145000.0,1,0.75,480,1.0,0,0,2,4,1948,0,Seattle,453000.0,Não Comprar
19825,5702500050,280000.0,1,0.00,600,1.0,0,0,2,3,1950,0,North Bend,399500.0,Não Comprar
21064,3980300371,142000.0,0,0.00,290,1.0,0,0,1,1,1963,0,Fall City,462500.0,Não Comprar
21265,8658300340,80000.0,1,0.75,430,1.0,0,0,2,4,1912,0,Carnation,415000.0,Não Comprar